{
    "env": {
        "browser": true,
        "es2021": true,
        "node": false
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "globals": {
        "Vue": true,
    },
    "rules": {
    }
}
